CLOUDINARY_NAME = "dfafiwspm"
CLOUDINARY_API_KEY = "518921474374519"
CLOUDINARY_SECRET_KEY = "fRVJ3G9BUKXnnJ-386u8Z5KkaXo"
MONGODB_URI="mongodb+srv://otime3:Hehehe123@musicify.hbid1hc.mongodb.net"

CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc3F1aWQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kDyICUpi37Nl3M346pOA5ZzLLigYhNkvr4zEqnMgYL

SPOTIFY_CLIENT_ID=8c3e86233d2a4db49de5e97128f7b680
SPOTIFY_CLIENT_SECRET=d069cad9a5db46b5adfa59b9b88bbbe4